DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=ch6513818
DATABASE_NAME=Marshall

SESSION_COOKIE_NAME = sid
SESSION_PASSWORD = ghvaujhgng7ldj5zjjhpwfwkve87do3f