DATABASE_TYPE=mysql
DATABASE_HOST=remotemysql
DATABASE_PORT=3306
DATABASE_USERNAME=rXbwtSfTNW
DATABASE_PASSWORD=u9NuVLgs53
DATABASE_NAME=rXbwtSfTNW

AUTH_TOKEN = '41b195bd1fc9430ba1702cca92be011b'
ACCOUNT_ID = '8a216da882f1f59401837f2eaacc1ba8'

GITHUB_ID = 12eba916f013a34ac4c1
GITHUB_SECRET = 962063a0d5699f0e5ba789259afc6cbad2aad512


SESSION_COOKIE_NAME = sid
SESSION_PASSWORD = ghvaujhgng7ldj5zjjhpwfwkve87do3f